<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mp4</title>
    <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/65b26d5d89.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
     crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

    <div id="main-content" aria-hidden="true">

 
    <!-- navbar here -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top p-2">
       <a href="index.html" class="navbar-brand">
         <img src="./assets/logo.svg" alt="logo" width="126" height="31" class="ms-2">
       </a>
       <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#asim">
        <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="asim">
        <ul class="navbar-nav ms-auto p-2">
            <li class="nav-item">
                <a href="#home" class="nav-link active">HOME</a>
            </li>
            <li class="nav-item">
                <a href="#services" class="nav-link">OUR SERVICES</a>
            </li>
            <li class="nav-item">
                <a href="#about" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item">
                <a href="#projects" class="nav-link">PROJECTS</a>
            </li>
            <li class="nav-item">
                <a href="#contact" class="nav-link">CONTACT US</a>
            </li>
           </ul>
      </div>
    </nav>
    <header id="home">
        <br>
        <br>
            <div class="container">
                <div class="w-50 ms-auto me-1 p-1 res_p1">
                    <h3 class="fs-1 text-white">DATA DRIVEN <span class="silver">PEOPLE <br> BEST IN INDUSTRY</span>,
                        <span class="blood">DESIGNING</span> <br> AND <br> <span class="blood">DEVELOPMENT</span></h3>
                </div>
            </div>
            <div class="container text-white res_p2">
                 <h2 class="display-1 fw-bold">AI - POWERED <br>
                <span class="blood">DESIGNING /DEVELOPMENT</span></h2>
            </div>
        </header>

    <!-- services section here  -->

    <section id="services" class="py-5">
         <h2 class="text-center fs-1 p-3"><span class="silver">OUR </span><span class="blood">SERVICES</span></h2>
         <div class="w-50 py-3 ">
            <h3 class="display-5 fw-normal ps-5">01. DEVELOPMENT</h3>
            <div class="linedbox linedbox-right border border-0 border-top ">
                <p>PLANNING</p>
                <p>DEVELOPMENT</p>
                <p>DEPLOYMENT</p>
            </div>
         </div>
         <div class="w-50 py-3 ms-auto">
            <h3 class="display-5 fw-normal ps-5">02. DESIGNING</h3>
            <div class="linedbox linedbox-left border border-0 border-top ">
                <p>CONCEPTUALIZE</p>
                <p>REINFORCEMENT</p>
                <p>DESIGN</p>
            </div>
         </div>
         <div class="w-50 py-3 ">
            <h3 class="display-5 fw-normal ps-5">03. VIDEO EDITING</h3>
            <div class="linedbox linedbox-right border border-0 border-top ">
                <p>ORGANIZE</p>
                <p>EDIT</p>
                <p>EXPORT</p>
            </div>
         </div>
         <div class="w-50 py-3 ms-auto">
            <h3 class="display-5 fw-normal ps-5">04. UI/UX</h3>
            <div class="linedbox linedbox-left border border-0 border-top ">
                <p>RESEARCH</p>
                <p>PROTOTYPE</p>
                <p>ITERATION</p>
            </div>
         </div>

        </section>
        <!-- // services section part 2  the svg for hovering effects on it -->

        <div class="container text-center my-5 py-5" id="svg">
            <img src="./assets/services.svg" alt="services" class="img-fluid">     
        </div>
     
        <!-- svg ends here -->

        <section class="text-center p-4">
            <h1 class=" display-1 fw-normal text-white">MEET <span class="blood">THE TEAM</span></h1>
            <div id="team">
                <img src="./assets/team.svg" alt="" class="img-fluid">
            </div>
         </section>


        <!-- the why section -->

        <div id="why">
        <article class="whybox my-5 w-75">
           <h2 class="fs-1 p-3"><span class="silver">WHY</span><span class="blood"> 4MP</span> <span class="silver">?</span></h2>
           <div class="whyitem border border-0 border-top p-3">
               <div class="d-flex justify-content-between align-items-center px-2">
                   <p class="lead">HIGH QUALITY</p>
                   <button class="btn">
                       <img src="./assets/arrowupright.svg" />
                   </button>
               </div>
           </div>
           <div class="whyitem border border-0 border-top p-3">
               <div class="d-flex  justify-content-between align-items-center px-2">
                   <p class="lead">SCALABLE</p>
                   <button class="btn">
                       <img src="./assets/arrowupright.svg" />
                   </button>
               </div>
           </div>
           <div class="whyitem border border-0 border-top p-3">
               <div class="d-flex  justify-content-between align-items-center px-2">
                   <p class="lead">PERFORMANCE-LED</p>
                   <button class="btn">
                       <img src="./assets/arrowupright.svg" />
                   </button>
               </div>
           </div>
           <div class="whyitem border border-0 border-top p-3">
               <div class="d-flex  justify-content-between align-items-center px-2">
                   <p class="lead">PROVEN EXPERTS</p>
                   <button class="btn">
                       <img src="./assets/arrowupright.svg" />
                   </button>
               </div>
           </div>
           <div class="whyitem border border-0 border-top p-3 border-bottom">
               <div class="d-flex  justify-content-between align-items-center px-2">
                   <p class="lead">COST EFFECTIVE</p>
                   <button class="btn">
                       <img src="./assets/arrowupright.svg" />
                   </button>
               </div>
           </div>
        </article>
        </div>
        <section id="about">
            <h2 class="display-1 fw-normal text-center">
                <span class="silver">GOT A QUESTION <br> ABOUT OUR</span> <br>
                <span class="blood">SERVICES</span>?
            </h2>
            <p class="lead text-center">
                <span class="blood">Development</span>,<span class="blood">Designing</span>
                 and <span class="blood">Management</span> services that helps <br>
                  businesses grow online.
            </p>
            <div class="text-center">
                <button class="btn">
                    <img src="./assets/arrowcircle.svg" class="opacity-50" alt="">
                </button>
            </div>
        </section>
        <section id="winning" class="text-center">
              <img src="./assets/winning.svg" class="img-fluid" alt="">
        </section>
        <section id="projects" class="p-3">
            <h2 class="display-2 fw-normal">OUR<span class="blood"> APPROACH</span></h2>
            <div class="row">
                 <div class="col-sm-3 p-3">
                     <div class="bcard text-center p-3 border ">
                        <p><b>01 STEP</b></p>
                        <img class="mt-2 mb-5" src="./assets/plus.svg" alt="plus">
                        <p class="lead mt-5">UNDERSTANDING YOUR BRAND AND AUDIENCE</p>
                     </div>
                 </div>
                 <div class="col-sm-3 p-3">
                     <div class="bcard text-center p-3 border ">
                        <p><b>02 STEP</b></p>
                        <img class="mt-2 mb-5" src="./assets/circle.svg" alt="plus">
                        <p class="lead mt-5">RESEARCH AND STRATEGY</p>
                     </div>
                 </div>
                 <div class="col-sm-3 p-3">
                     <div class="bcard text-center p-3 border ">
                        <p><b>03 STEP</b></p>
                        <img class="mt-2 mb-5" src="./assets/rect.svg" alt="plus">
                        <p class="lead mt-5">DEVELOPMENT AND DEPLOYMENT </p>
                     </div>
                 </div>
                 <div class="col-sm-3 p-3">
                     <div class="bcard text-center p-3 border ">
                        <p><b>04 STEP</b></p>
                        <img class="mt-2 mb-5" src="./assets/triangle.svg" alt="plus">
                        <p class="lead mt-5">RIGOROU REVIEW AND OPTIMIZATION</p>
                     </div>
                 </div>
            </div>
        </section>

        <section class="container text-center">
             <p class="display-2 fw-normal dullblood">UI/UX</p>
             <p class="display-2 fw-normal dullblood">WEB DEVELOPMENT</p>
             <p class="display-2 fw-normal dullblood">LOGO DESIGN</p>
             <p class="display-2 fw-normal dullblood">DATABASE MANAGEMENT</p>
             <p class="display-2 fw-normal dullblood">VIDEO EDITING</p>
             <p class="display-2 fw-normal dullblood">APP DEVELOPMENT</p>
        </section>

        <section id="review" class="p-3 mt-5">
             <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <h2 class="display-4">REVIEW</h2>
                    </div>
                    <div class="col-md-6">
                        <div id="reviewbox"></div>
                    </div>
                    <div class="col-md-4">
                        <div class="avatarbox">
                            <div class="avatar" onclick="updateReview(1)">
                                <img src="assets/avatar1.png" alt="" class="img-fluid">
                            </div>
                            <div class="avatar" onclick="updateReview(2)">
                                <img src="assets/avatar2.png" alt="" class="img-fluid">
                            </div>
                            <div class="avatar" onclick="updateReview(3)">
                                <img src="assets/avatar3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </section>

        <footer id="contact">
            <div class="container p-5">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="display-4">GET IN TOUCH</h2>
                        <form id="queryform">
                            <input type="text" placeholder="Name" name="name" required>
                            <input type="text" placeholder="email" name="email" required>
                            <textarea name="message" id="" placeholder="Write your query..." maxlength="500"></textarea>
                            <button type="submit" id="submitbutton">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <h2 class="display-4">CONTACT</h2>
                        <div class="mt-5">
                        <p><a class=" fs-5 nav-link" href="#">About Us</a></p>
                        <p><a class=" fs-5 nav-link" href="#">Terms and Conditions</a></p>
                        <p><a class=" fs-5 nav-link" href="#">Refunds</a></p>
                        <p><a class=" fs-5 nav-link" href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3 text-center">
                            <img src="./assets/logo.svg" alt="" width="126.4">
                        </div>
                        <div class="d-flex justify-content-between p-2">
                            <img width="48" src="./assets/insta.svg" alt="">
                            <img width="48" src="./assets/linkedin.svg" alt="">
                            <img width="48" src="./assets/facebook.svg" alt="">
                            <img width="48" src="./assets/youtube.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


     <!-- Modal for Success -->
<div class="modal fade" id="successmodal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p class="lead fw-bold text-success" id="successmessage">Your query has been submitted successfully</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Failed -->
<div class="modal fade" id="failedmodal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p class="lead fw-bold text-danger">Something went wrong. Please try again.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>